{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OIDC": {
    "Authority": "http://localhost:8000",
    "ClientId": "",
    "ClientSecret": "",
    "RequireHttpsMetaData": false,
    "SaveTokens": true,
    "GetClaimsFromUserEndpoint": true
  },
  "AllowedHosts": "*"
}
